input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
	elasticsearch {
		hosts => "10.8.0.1:9200"
		user => "elastic"
		password => "anstkddl01!"
	}
}
